<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="utf-8" Culture="pl-PL" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Company">Schowek</String>
	<String Id="ProductName_x86">Schowek</String>
  <String Id="ProductName_x64">Schowek</String>
  <String Id="ProductNameFolder">Schowek</String>
  <String Id="Language">1033</String>
  <String Id="Description">  </String>
  <String Id="Keywords">schowek,app,aplikacja,installer</String>
  <String Id="Comments">Some comment</String>
  <String Id="DowngradeErrorMessage">Nowsza wersja Schowka jest już zainstalowana</String>
</WixLocalization>
