
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\App.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Controls\dropDownButtonStyle.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Controls\fileControl.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Controls\imageControl.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Controls\musicControl.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Controls\textControl.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\MainWindow.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\RippleEffect\RippleEffectDecorator.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\SettingsWindow.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Styles\WindowChrome\window.xaml;;
FC:\Users\pawcioo\documents\visual studio 2017\Projects\SchowekV2\SchowekV2\Styles\WindowChrome\windowButton.xaml;;

