
FA:\vs2017\Schowek\Schowek\App.xaml;;
FA:\vs2017\Schowek\Schowek\Controls\fileControl.xaml;;
FA:\vs2017\Schowek\Schowek\Controls\fileListControl.xaml;;
FA:\vs2017\Schowek\Schowek\Controls\imageControl.xaml;;
FA:\vs2017\Schowek\Schowek\Controls\musicControl.xaml;;
FA:\vs2017\Schowek\Schowek\Controls\textControl.xaml;;
FA:\vs2017\Schowek\Schowek\MainWindow.xaml;;
FA:\vs2017\Schowek\Schowek\RippleEffect\RippleEffectDecorator.xaml;;
FA:\vs2017\Schowek\Schowek\SettingsWindow.xaml;;
FA:\vs2017\Schowek\Schowek\Styles\Buttons.xaml;;
FA:\vs2017\Schowek\Schowek\Styles\Colors.xaml;;
FA:\vs2017\Schowek\Schowek\Styles\Controls.xaml;;
FA:\vs2017\Schowek\Schowek\Styles\TextBlock.xaml;;
FA:\vs2017\Schowek\Schowek\Styles\WindowChrome\window.xaml;;
FA:\vs2017\Schowek\Schowek\Styles\WindowChrome\windowButton.xaml;;

